<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVh-8O-pSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walls Collection View Controller-->
        <scene sceneID="sck-pX-jdq">
            <objects>
                <collectionViewController id="BVh-8O-pSU" customClass="WallsCollectionViewController" customModule="iShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="guj-Ye-KzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="yBD-ew-79f">
                            <size key="itemSize" width="130" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallDataCell" id="Cmr-57-MBW" customClass="WallCollectionViewCell" customModule="iShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hp-SH-nP3">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-IU-nDH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="fjZ-ud-khf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kaw-IU-nDH" firstAttribute="leading" secondItem="9hp-SH-nP3" secondAttribute="leading" id="IkI-4L-6wZ"/>
                                        <constraint firstItem="Kaw-IU-nDH" firstAttribute="top" secondItem="9hp-SH-nP3" secondAttribute="top" id="RbZ-1m-W2L"/>
                                        <constraint firstAttribute="bottom" secondItem="Kaw-IU-nDH" secondAttribute="bottom" id="dLN-KD-HD0"/>
                                        <constraint firstAttribute="trailing" secondItem="Kaw-IU-nDH" secondAttribute="trailing" id="nKn-dC-T6b"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="_wallImageView" destination="Kaw-IU-nDH" id="0sJ-f4-Aq9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BVh-8O-pSU" id="Ga7-NN-blA"/>
                            <outlet property="delegate" destination="BVh-8O-pSU" id="3e8-BT-zk3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="jOl-CD-cYi" kind="presentation" identifier="goToEditorVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Sa6-qh-f4c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8I-rW-P8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="104"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="aaQ-Do-1cM">
            <objects>
                <viewController id="jOl-CD-cYi" customClass="EditorViewController" customModule="iShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auw-eJ-e6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-8j-Va1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-Xf-Pxh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bpk-Pr-asP" appends="YES" id="Wjf-IL-56a"/>
                                    <outletCollection property="gestureRecognizers" destination="95B-nD-s4A" appends="YES" id="3Xt-aI-Swn"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-dL-7fQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-xC-vVj" userLabel="Backgrounds">
                                <rect key="frame" x="10" y="44" width="153" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Backgrounds">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundsButtonPressed:" destination="jOl-CD-cYi" eventType="touchUpInside" id="rer-mt-Ure"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-hQ-6qf">
                                <rect key="frame" x="0.0" y="822" width="414" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-KP-LWg">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title=" Info">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="jOl-CD-cYi" eventType="touchUpInside" id="Fh0-8T-Bil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-Ni-QhH">
                                        <rect key="frame" x="107" y="0.0" width="175.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XTX-TP-IYd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title=" Download">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadButtonPressed:" destination="jOl-CD-cYi" eventType="touchUpInside" id="TZr-lf-emV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Hb-LKI">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system" title=" Icons">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="previewButtonPressed:" destination="jOl-CD-cYi" eventType="touchUpInside" id="WMe-GZ-Vg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-so-E0N">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-GR-qQX">
                                        <rect key="frame" x="75" y="54.5" width="100" height="141.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-hu-jrj">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zx2-n0-Cq3"/>
                                                    <constraint firstAttribute="height" constant="100" id="mn8-JG-NsM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-Ee-Ur4">
                                                <rect key="frame" x="14" y="108" width="72.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nwk-GR-qQX" firstAttribute="centerY" secondItem="5Ds-so-E0N" secondAttribute="centerY" id="2fs-uo-gC0"/>
                                    <constraint firstItem="Nwk-GR-qQX" firstAttribute="centerX" secondItem="5Ds-so-E0N" secondAttribute="centerX" id="JCP-f9-p85"/>
                                    <constraint firstAttribute="width" constant="250" id="LjY-hs-rjF"/>
                                    <constraint firstAttribute="height" constant="250" id="Rdq-eq-Lsc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Pg-bfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="hme-c6-RVz">
                                        <rect key="frame" x="30" y="423" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-G3-moS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q7v-Bb-T9w"/>
                                                    <constraint firstAttribute="width" constant="50" id="yH6-sr-jin"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left or right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-sj-VRD">
                                                <rect key="frame" x="102.5" y="13.5" width="149.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_left_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-Zi-7nu">
                                                <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Ns-Q3-YAk"/>
                                                    <constraint firstAttribute="height" constant="50" id="JmK-tx-fbm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-Kp-jrS">
                                        <rect key="frame" x="100.5" y="770" width="213" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download your wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-wV-ONV">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-1K-3rd">
                                                <rect key="frame" x="81.5" y="31" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7ri-V6-5LA"/>
                                                    <constraint firstAttribute="height" constant="50" id="LPZ-0i-SVV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hme-c6-RVz" secondAttribute="trailing" constant="30" id="6cX-z6-LZi"/>
                                    <constraint firstItem="hme-c6-RVz" firstAttribute="leading" secondItem="haw-Pg-bfV" secondAttribute="leading" constant="30" id="MIf-lW-ONa"/>
                                    <constraint firstItem="fLe-Kp-jrS" firstAttribute="centerX" secondItem="haw-Pg-bfV" secondAttribute="centerX" id="TDz-Pn-60j"/>
                                    <constraint firstItem="hme-c6-RVz" firstAttribute="centerX" secondItem="haw-Pg-bfV" secondAttribute="centerX" id="Yn0-c1-Ju2"/>
                                    <constraint firstItem="hme-c6-RVz" firstAttribute="centerY" secondItem="haw-Pg-bfV" secondAttribute="centerY" id="abo-3R-obQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fLe-Kp-jrS" secondAttribute="bottom" constant="45" id="x40-53-RYz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ARZ-P9-fAs" appends="YES" id="Cjw-FZ-7pi"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXJ-ef-uaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haw-Pg-bfV" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="2Co-Q7-8Ec"/>
                            <constraint firstAttribute="bottom" secondItem="9ZL-8j-Va1" secondAttribute="bottom" id="3HK-1r-lbE"/>
                            <constraint firstItem="3H1-hQ-6qf" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="40W-i8-1wB"/>
                            <constraint firstAttribute="bottom" secondItem="n9N-dL-7fQ" secondAttribute="bottom" id="4RO-vf-oU1"/>
                            <constraint firstAttribute="trailing" secondItem="9ZL-8j-Va1" secondAttribute="trailing" id="6gP-Tj-RSg"/>
                            <constraint firstItem="3H1-hQ-6qf" firstAttribute="centerX" secondItem="auw-eJ-e6P" secondAttribute="centerX" id="931-Wn-Irs"/>
                            <constraint firstItem="WGG-Xf-Pxh" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="9JB-DK-izY"/>
                            <constraint firstItem="WGG-Xf-Pxh" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="9R2-gf-sEw"/>
                            <constraint firstItem="9ZL-8j-Va1" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="A1Q-bm-3RK"/>
                            <constraint firstAttribute="trailing" secondItem="WGG-Xf-Pxh" secondAttribute="trailing" id="Cbw-OC-FA8"/>
                            <constraint firstAttribute="bottom" secondItem="haw-Pg-bfV" secondAttribute="bottom" id="Dfi-fL-eZd"/>
                            <constraint firstItem="haw-Pg-bfV" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="ETd-Gg-mrt"/>
                            <constraint firstItem="MeT-xC-vVj" firstAttribute="leading" secondItem="CXJ-ef-uaT" secondAttribute="leading" constant="10" id="Fhy-dm-klH"/>
                            <constraint firstItem="CXJ-ef-uaT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MeT-xC-vVj" secondAttribute="trailing" symbolic="YES" id="ISu-UW-Xeo"/>
                            <constraint firstItem="CXJ-ef-uaT" firstAttribute="bottom" secondItem="3H1-hQ-6qf" secondAttribute="bottom" constant="3" id="NbL-IW-r9y"/>
                            <constraint firstAttribute="bottom" secondItem="WGG-Xf-Pxh" secondAttribute="bottom" id="Nto-Q5-pCK"/>
                            <constraint firstItem="9ZL-8j-Va1" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="SzA-Ar-CVN"/>
                            <constraint firstItem="MeT-xC-vVj" firstAttribute="top" secondItem="CXJ-ef-uaT" secondAttribute="top" id="TK1-SW-fYw"/>
                            <constraint firstItem="n9N-dL-7fQ" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="Wal-CY-PKe"/>
                            <constraint firstItem="5Ds-so-E0N" firstAttribute="centerX" secondItem="auw-eJ-e6P" secondAttribute="centerX" id="WqL-2V-pS5"/>
                            <constraint firstAttribute="trailing" secondItem="haw-Pg-bfV" secondAttribute="trailing" id="aD5-L6-wzl"/>
                            <constraint firstItem="n9N-dL-7fQ" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="ddg-nN-J2h"/>
                            <constraint firstAttribute="trailing" secondItem="n9N-dL-7fQ" secondAttribute="trailing" id="i7t-4I-FqT"/>
                            <constraint firstItem="5Ds-so-E0N" firstAttribute="centerY" secondItem="auw-eJ-e6P" secondAttribute="centerY" id="jNz-9E-6Rn"/>
                            <constraint firstAttribute="trailing" secondItem="3H1-hQ-6qf" secondAttribute="trailing" id="uQY-iH-SGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRn-6H-9vx"/>
                    <connections>
                        <outlet property="_previewImageView" destination="n9N-dL-7fQ" id="1wz-QQ-1Aj"/>
                        <outlet property="_shelvesImageView" destination="WGG-Xf-Pxh" id="pOT-OW-PG8"/>
                        <outlet property="_successModalView" destination="5Ds-so-E0N" id="PoT-mp-6dW"/>
                        <outlet property="_tutorialOverlayView" destination="haw-Pg-bfV" id="zIP-iy-HUV"/>
                        <outlet property="_wallImageView" destination="9ZL-8j-Va1" id="Or9-PE-cyf"/>
                        <outletCollection property="_buttons" destination="MeT-xC-vVj" collectionClass="NSMutableArray" id="2W3-Yl-l6d"/>
                        <outletCollection property="_buttons" destination="nfb-KP-LWg" collectionClass="NSMutableArray" id="ocy-ec-yOM"/>
                        <outletCollection property="_buttons" destination="D1F-Ni-QhH" collectionClass="NSMutableArray" id="QIH-p7-7sj"/>
                        <outletCollection property="_buttons" destination="EWe-Hb-LKI" collectionClass="NSMutableArray" id="bIS-Yd-fSh"/>
                        <segue destination="nhm-pg-Pyx" kind="presentation" identifier="goToInfoVC" id="8vu-Yh-hTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-Dc-264" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Bpk-Pr-asP">
                    <connections>
                        <action selector="shelvesSwiped:" destination="jOl-CD-cYi" id="XBX-es-GtM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="95B-nD-s4A">
                    <connections>
                        <action selector="shelvesSwiped:" destination="jOl-CD-cYi" id="N2O-0i-c3r"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="ARZ-P9-fAs">
                    <connections>
                        <action selector="tutorialOverlayTaped:" destination="jOl-CD-cYi" id="k7E-j7-mXH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="806" y="104"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="QsA-eH-arh">
            <objects>
                <viewController id="nhm-pg-Pyx" customClass="InfoViewController" customModule="iShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWw-iz-Rqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-bC-CHj" userLabel="Superstack">
                                <rect key="frame" x="84.5" y="0.0" width="245.5" height="591.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-le-CEl" userLabel="Top stack">
                                        <rect key="frame" x="57.5" y="0.0" width="130" height="261.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-ch-fzx">
                                                <rect key="frame" x="45" y="5" width="40" height="30.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CDf-sk-xio"/>
                                                    <constraint firstAttribute="width" constant="40" id="sXc-ml-UH6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-mZ-h7r" userLabel="Logo stack">
                                                <rect key="frame" x="0.0" y="90" width="130" height="171.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-CF-uUB">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="0yc-Pc-Z6a"/>
                                                            <constraint firstAttribute="height" constant="130" id="puM-BU-a5S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iShelf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-z0-cK8">
                                                        <rect key="frame" x="31" y="138" width="68.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-Oh-6Bi" userLabel="Bottom stack">
                                        <rect key="frame" x="0.0" y="316.5" width="245.5" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Select a wall background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-W6-URa">
                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-3c-6IB">
                                                <rect key="frame" x="0.0" y="61" width="242" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Select a shelves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-7V-pRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-TB-rAK">
                                                        <rect key="frame" x="157" y="0.0" width="85" height="31"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" How?"/>
                                                        <connections>
                                                            <action selector="shelvesTutorialButtonPressed:" destination="nhm-pg-Pyx" eventType="touchUpInside" id="uDp-GU-Fkp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tap on Download button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-HF-N7t">
                                                <rect key="frame" x="0.0" y="122" width="226.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Allow access to Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-w6-Eoa">
                                                <rect key="frame" x="0.0" y="183" width="216" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Use an image as wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-qt-JzU">
                                                <rect key="frame" x="0.0" y="244" width="245.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaZ-LV-TMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOx-bC-CHj" firstAttribute="top" secondItem="pWw-iz-Rqc" secondAttribute="top" id="GEB-CM-Ock"/>
                            <constraint firstItem="hOx-bC-CHj" firstAttribute="centerX" secondItem="pWw-iz-Rqc" secondAttribute="centerX" id="tz7-hC-68r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jOl-CD-cYi" kind="presentation" identifier="backToEditorVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="d6t-re-wMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKK-ym-aeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8vu-Yh-hTa"/>
        <segue reference="d6t-re-wMe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appIcon" width="341" height="341"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="swipe_left_icon" width="170.5" height="170.5"/>
        <image name="swipe_right_icon" width="170.5" height="170.5"/>
        <image name="tap_down_icon" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
