<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVh-8O-pSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walls Collection View Controller-->
        <scene sceneID="sck-pX-jdq">
            <objects>
                <collectionViewController id="BVh-8O-pSU" customClass="WallsCollectionViewController" customModule="iShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="guj-Ye-KzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBD-ew-79f">
                            <size key="itemSize" width="130" height="298"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallDataCell" id="Cmr-57-MBW" customClass="WallCollectionViewCell" customModule="iShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hp-SH-nP3">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-IU-nDH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="298"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="WH4-b6-IJx"/>
                                                <constraint firstAttribute="height" constant="298" id="fjZ-ud-khf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kaw-IU-nDH" firstAttribute="leading" secondItem="9hp-SH-nP3" secondAttribute="leading" id="IkI-4L-6wZ"/>
                                        <constraint firstItem="Kaw-IU-nDH" firstAttribute="top" secondItem="9hp-SH-nP3" secondAttribute="top" id="RbZ-1m-W2L"/>
                                        <constraint firstAttribute="bottom" secondItem="Kaw-IU-nDH" secondAttribute="bottom" id="dLN-KD-HD0"/>
                                        <constraint firstAttribute="trailing" secondItem="Kaw-IU-nDH" secondAttribute="trailing" id="nKn-dC-T6b"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="_wallImageView" destination="Kaw-IU-nDH" id="0sJ-f4-Aq9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BVh-8O-pSU" id="Ga7-NN-blA"/>
                            <outlet property="delegate" destination="BVh-8O-pSU" id="3e8-BT-zk3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="jOl-CD-cYi" kind="presentation" identifier="goToEditorVC" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Sa6-qh-f4c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8I-rW-P8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="104"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="aaQ-Do-1cM">
            <objects>
                <viewController id="jOl-CD-cYi" customClass="EditorViewController" customModule="iShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auw-eJ-e6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-8j-Va1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-xC-vVj">
                                <rect key="frame" x="10" y="54" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Backgrounds">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundsButtonPressed:" destination="jOl-CD-cYi" eventType="touchUpInside" id="rer-mt-Ure"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-Xf-Pxh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXJ-ef-uaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9ZL-8j-Va1" secondAttribute="bottom" id="3HK-1r-lbE"/>
                            <constraint firstAttribute="trailing" secondItem="9ZL-8j-Va1" secondAttribute="trailing" id="6gP-Tj-RSg"/>
                            <constraint firstItem="WGG-Xf-Pxh" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="9JB-DK-izY"/>
                            <constraint firstItem="WGG-Xf-Pxh" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="9R2-gf-sEw"/>
                            <constraint firstItem="9ZL-8j-Va1" firstAttribute="top" secondItem="auw-eJ-e6P" secondAttribute="top" id="A1Q-bm-3RK"/>
                            <constraint firstAttribute="trailing" secondItem="WGG-Xf-Pxh" secondAttribute="trailing" id="Cbw-OC-FA8"/>
                            <constraint firstItem="MeT-xC-vVj" firstAttribute="leading" secondItem="CXJ-ef-uaT" secondAttribute="leading" constant="10" id="Fhy-dm-klH"/>
                            <constraint firstAttribute="bottom" secondItem="WGG-Xf-Pxh" secondAttribute="bottom" id="Nto-Q5-pCK"/>
                            <constraint firstItem="9ZL-8j-Va1" firstAttribute="leading" secondItem="auw-eJ-e6P" secondAttribute="leading" id="SzA-Ar-CVN"/>
                            <constraint firstItem="MeT-xC-vVj" firstAttribute="top" secondItem="CXJ-ef-uaT" secondAttribute="top" constant="10" id="TK1-SW-fYw"/>
                            <constraint firstItem="CXJ-ef-uaT" firstAttribute="trailing" secondItem="MeT-xC-vVj" secondAttribute="trailing" constant="295" id="UyK-BN-UkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_shelvesImageView" destination="WGG-Xf-Pxh" id="pOT-OW-PG8"/>
                        <outlet property="_wallImageView" destination="9ZL-8j-Va1" id="Or9-PE-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-Dc-264" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
